spring.application.name=backend
spring.mail.username=chizurimizu@gmail.com
spring.mail.password=ywiogrrenrjmprhc
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=5000
spring.mail.properties.mail.writetimeout=5000
gemini.api.key = ${GEMINI_API_KEY}